<!--
author: feeltechlanka
author URL: http://feeltechlanka.com
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>ShanTours | Contact </title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="Description" CONTENT="Holiday Sri Lanka vacation tours beaches bird watching ayurvedic spa resorts meditation culture nature 
water rafting groups individual tours cultural archeological safari sri lanka holidays vacation sri lanka bird watching beach wedding
 beach sri lanka ayurvedic spa resorts tourism travel temple tours  buddhism.">

<meta name="keywords" content="shan tours, shantours, Shan Tours, ShanTours,sri lanka, sri, lanka, holiday, holidays, vacations, vacation, tours, Holiday in sri lanka,Tours to sri lanka,
vacation tours to sri lanka, sri lanka vacations, sri lanka holidays, visit srilanka, sri lanka visits, tour of sri lanka, sri lanka holidays, 
bird watching tours sri lanka, ayurvedic spa resorts sri lanka, meditation tours to sri lanka, holidays in srilanka, vacation tours to srilanka, 
discount tours, low cost tours, short, mini, sri lanka, discount, srilanka tours, tours to sri lanka, golf tours, travel agent, sri lanka tourism, 
travel to sri lanka, holidays in sri lanka, srilanka travel agents, sri lanka tours, sri lanka package tours, srilanka travel, sri lanka travel agent, 
travel agency in srilanka, sri lanka temple tours, buddhism in sri lanka, buddhist temple tours, island holidays in srilanka, sri lanka beach tours,
 beaches of srilanka, colombo srilanka, tailormade tours to sri lanka, travel and tourism in srilanka, sri lankan festivals, trip, beaches,
  kandy sri lanka tour, colombo tourism, exotic tours, tourism, holidays, tour operators in sri lanka, travelling to srilanka, sri lanka holidays, 
  bird watching tours sri lanka, Maldives tours, weddings, Island, resort, ceylon,  ayurvedic spa resorts sri lanka, meditation tours to sri lanka, 
  holidays in srilanka, vacation tours to srilanka, discount tours, low cost tours, sri lanka, discount, srilanka tours, tours to sri lanka, golf tours,
   travel agent, sri lanka tourism, travel to sri lanka, sir lanka, lnka, holidays in sri lanka, srilanka travel agents, sri lanka tours,
    sri lanka package tours, srilanka travel, sri lanka travel agent, travel agency in srilanka, sri lanka temple tours, buddhism in sri lanka,
     buddhist temple tours, island holidays in srilanka, sri lanka beach tours, beaches of srilanka, colombo srilanka, tailormade tours to sri lanka, 
     travel and tourism in srilanka, sri lankan festivals, trip, beaches, kandy sri lanka tour, colombo tourism, exotic tours, tourism, holidays, 
     tour operators in sri lanka, travelling to srilanka,holidays in sri lanka, vacation tours to sri lanka, holidays in sri lanka, holidays in sri lanka,
      vacation tours to sri lanka, sri lanka holidays, bird watching tours sri lanka, ayurvedic spa resorts sri lanka, meditatiion tours to sri lanka,
       holidays in srilanka, vacation tours to srilanka, discount tours, low cost tours, sri lanka, discount, srilanka tours, tours to sri lanka, 
       golf tours, travel agent, sri lanka tourism, travel to sri lanka, holidays in sri lanka, srilanka travel agents, sri lanka tours,
        sri lanka package tours, srilanka travel, sri lanka travel agent, travel agency in srilanka, sri lanka temple tours, buddhism in sri lanka, 
        buddhist temple tours, island holidays in srilanka, sri lanka beach tours, beaches of srilanka, colombo srilanka, tailormade tours to sri lanka, 
        travel and tourism in srilanka, sri lankan festivals, trip, beaches, kandy sri lanka tour, colombo tourism, exotic tours, tourism, holidays, 
        tour operators in sri lanka, travelling to srilanka, maldives tours, sunny maldives, sri lanka tour with maldive tours. holiday in maldives,
         tours to maldives, january, february, march, april, june, july, august, september, october, november, december, colombo airport, 
         colomboairporttransfers, colombo airport transfers, Katunayake, Colombo, Katunayake airport, colombo airport, airport to hotel transfer,
          sri lanka airport car hire, car hire, airport taxi, transfers, taxi rates, car hiring companies, transport services from katunayake airport, 
          katunayaka airport to, transfer rate, private transfers, with driver, hotel transfers, airport to hoteleals, bandaranayaka,
           international airport, car, van, bus, car hire, taxi cab, taxi, transport, transfers, Chauffeured, shuttle, vehicle, in sri lanka, 
           airport to kandy, katunayake to kandy, airport to colombo, airport to negombo, airport travel" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome icons -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- //font-awesome icons -->
<link href="//fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
<body>

	<div class="header w3layouts">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html">ShanTours</a></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="cl-effect-13" id="cl-effect-13">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="aboutus.html">About Us</a></li>
							<li><a href="packages.html">Packages</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li class="active"><a href="contact.html">Contact</a></li>
						</ul>
						
					</nav>
				</div>
			</nav>
		</div>
	</div>
<!-- banner -->
	<div class="w3-banner1">
		
	</div>
<!-- //banner -->
<!-- contact -->

		<div class="container">
			
			<h2 class="w3l_head w3l_head1"><br />Contact Us</h2>
			<div class="w3_contact_grids">
				<form action="contact.php" method="post" class="form-horizontal">
					<div class="row">


 <div class="col-sm-4" >
	 <div class="col-sm-12" >
  <div class="form-group">
    <label  for="email">Email:</label>

      <input type="email" class="form-control" name="email" id="email" placeholder="Enter email" required> 
    </div>
	 </div>
  </div>
  
   <div class="col-sm-4"> 
	    <div class="col-sm-12" >
  <div class="form-group">
    <label for="name">Name:</label>
   
      <input type="text" class="form-control"  name="name" id="name" placeholder="Enter Name" required>
    </div>
	    </div>
  </div>
  
   <div class="col-sm-4"> 
	    <div class="col-sm-12" >
  <div class="form-group">
    <label for="phn">Phone No:</label>
   
      <input type="text" class="form-control" name="phn" id="phn" placeholder="Enter Phone number" required>
    </div>
	    </div>
  </div>
					</div>
<div class="row">	<br></div>
							<div class="row">


 <div class="col-sm-4">
	  <div class="col-sm-12" >
	 
  <div class="form-group">
    <label  for="country">Country:</label>
  
<select class="form-control" name="country"   id="2" >
<option>Afghanistan</option>
<option>Albania</option>
<option>Algeria</option>
<option>American Samoa</option>
<option>Andorra</option>
<option>Angola</option>
<option>Anguilla</option>
<option>Antarctica</option>
<option>Antigua And Barbuda</option>
<option>Argentina</option>
<option>Armenia</option>
<option>Aruba</option>
<option>Australia</option>
<option>Austria</option>
<option>Azerbaijan</option>
<option>Bahamas</option>
<option>Bahrain</option>
<option>Bangladesh</option>
<option>Barbados</option>
<option>Belarus</option>
<option>Belgium</option>
<option>Belize</option>
<option>Benin</option>
<option>Bermuda</option>
<option>Bhutan</option>
<option>Bolivia</option>
<option>Bosnia And Herzegowina</option>
<option>Botswana</option>
<option>Bouvet Island</option>
<option>Brazil</option>
<option>British Indian Ocean Territory</option>
<option>Brunei Darussalam</option>
<option>Bulgaria</option>
<option>Burkina Faso</option>
<option>Burundi</option>
<option>Cambodia</option>
<option>Cameroon</option>
<option>Canada</option>
<option>Cape Verde</option>
<option>Cayman Islands</option>
<option>Central African Republic</option>
<option>Chad</option>
<option>Chile</option>
<option>China</option>
<option>Christmas Island</option>
<option>Cocos (Keeling) Islands</option>
<option>Colombia</option>
<option>Comoros</option>
<option>Congo</option>
<option>Cook Islands</option>
<option>Costa Rica</option>
<option>Cote D'Ivoire</option>
<option>Croatia (Hrvatska)</option>
<option>Cuba</option>
<option>Cyprus</option>
<option>Czech Republic</option>
<option>Denmark</option>
<option>Djibouti</option>
<option>Dominica</option>
<option>Dominican Republic</option>
<option>East Timor</option>
<option>Ecuador</option>
<option>Egypt</option>
<option>El Salvador</option>
<option>Equatorial Guinea</option>
<option>Eritrea</option>
<option>Estonia</option>
<option>Ethiopia</option>
<option>Falkland Islands (Malvinas)</option>
<option>Faroe Islands</option>
<option>Fiji</option>
<option>Finland</option>
<option>France</option>
<option>French Guiana</option>
<option>French Polynesia</option>
<option>French Southern Territories</option>
<option>Gabon</option>
<option>Gambia</option>
<option>Georgia</option>
<option>Germany</option>
<option>Ghana</option>
<option>Gibraltar</option>
<option>Greece</option>
<option>Greenland</option>
<option>Grenada</option>
<option>Guadeloupe</option>
<option>Guam</option>
<option>Guatemala</option>
<option>Guinea</option>
<option>Guinea-Bissau</option>
<option>Guyana</option>
<option>Haiti</option>
<option>Heard And Mc Donald Islands</option>
<option>Holy See (Vatican City State)</option>
<option>Honduras</option>
<option>Hong Kong</option>
<option>Hungary</option>
<option>Icel And</option>
<option>India</option>
<option>Indonesia</option>
<option>Iran</option>
<option>Iraq</option>
<option>Ireland</option>
<option>Israel</option>
<option>Italy</option>
<option>Jamaica</option>
<option>Japan</option>
<option>Jordan</option>
<option>Kazakhstan</option>
<option>Kenya</option>
<option>Kiribati</option>
<option>Korea, Dem People'S Republic</option>
<option>Korea, Republic Of</option>
<option>Kuwait</option>
<option>Kyrgyzstan</option>
<option>Lao People'S Dem Republic</option>
<option>Latvia</option>
<option>Lebanon</option>
<option>Lesotho</option>
<option>Liberia</option>
<option>Libyan Arab Jamahiriya</option>
<option>Liechtenstein</option>
<option>Lithuania</option>
<option>Luxembourg</option>
<option>Macau</option>
<option>Macedonia</option>
<option>Madagascar</option>
<option>Malawi</option>
<option>Malaysia</option>
<option>Maldives</option>
<option>Mali</option>
<option>Malta</option>
<option>Marshall Islands</option>
<option>Martinique</option>
<option>Mauritania</option>
<option>Mauritius</option>
<option>Mayotte</option>
<option>Mexico</option>
<option>Micronesia, Federated States</option>
<option>Moldova, Republic Of</option>
<option>Monaco</option>
<option>Mongolia</option>
<option>Montserrat</option>
<option>Morocco</option>
<option>Mozambique</option>
<option>Myanmar</option>
<option>Namibia</option>
<option>Nauru</option>
<option>Nepal</option>
<option>Netherlands</option>
<option>Netherlands Ant Illes</option>
<option>New Caledonia</option>
<option>New Zealand</option>
<option>Nicaragua</option>
<option>Niger</option>
<option>Nigeria</option>
<option>Niue</option>
<option>Norfolk Island</option>
<option>Northern Mariana Islands</option>
<option>Norway</option>
<option>Oman</option>
<option>Pakistan</option>
<option>Palau</option>
<option>Panama</option>
<option>Papua New Guinea</option>
<option>Paraguay</option>
<option>Peru</option>
<option>Philippines</option>
<option>Pitcairn</option>
<option>Poland</option>
<option>Portugal</option>
<option>Puerto Rico</option>
<option>Qatar</option>
<option>Reunion</option>
<option>Romania</option>
<option>Russian Federation</option>
<option>Rwanda</option>
<option>Saint K Itts And Nevis</option>
<option>Saint Lucia</option>
<option>Saint Vincent, The Grenadines</option>
<option>Samoa</option>
<option>San Marino</option>
<option>Sao Tome And Principe</option>
<option>Saudi Arabia</option>
<option>Senegal</option>
<option>Seychelles</option>
<option>Sierra Leone</option>
<option>Singapore</option>
<option>Slovakia (Slovak Republic)</option>
<option>Slovenia</option>
<option>Solomon Islands</option>
<option>Somalia</option>
<option>South Africa</option>
<option>South Georgia , S Sandwich Is.</option>
<option>Spain</option>
<option>Sri Lanka</option>
<option>St. Helena</option>
<option>St. Pierre And Miquelon</option>
<option>Sudan</option>
<option>Suriname</option>
<option>Svalbard, Jan Mayen Islands</option>
<option>Sw Aziland</option>
<option>Sweden</option>
<option>Switzerland</option>
<option>Syrian Arab Republic</option>
<option>Taiwan</option>
<option>Tajikistan</option>
<option>Tanzania, United Republic Of</option>
<option>Thailand</option>
<option>Togo</option>
<option>Tokelau</option>
<option>Tonga</option>
<option>Trinidad And Tobago</option>
<option>Tunisia</option>
<option>Turkey</option>
<option>Turkmenistan</option>
<option>Turks And Caicos Islands</option>
<option>Tuvalu</option>
<option>Uganda</option>
<option>Ukraine</option>
<option>United Arab Emirates</option>
<option>United Kingdom</option>
<option>United States</option>
<option>United States Minor Is.</option>
<option>Uruguay</option>
<option>Uzbekistan</option>
<option>Vanuatu</option>
<option>Venezuela</option>
<option>Viet Nam</option>
<option>Virgin Islands (British)</option>
<option>Virgin Islands (US)</option>
<option>Wallis And Futuna Islands</option>
<option>Western Sahara</option>
<option>Yemen</option>
<option>Yugoslavia</option>
<option>Zaire</option>
<option>Zambia</option>
<option>Zimbabwe</option>
</select>
      
    </div>
 </div>
  </div>
 
   <div class="col-sm-4"> 
	    <div class="col-sm-12" >
  <div class="form-group">
    <label for="arrive">Arrive Date:</label>
   
      <input type="date" class="form-control" name="arrive"  id="arrive" placeholder="Enter Arrive Date" required>
    </div>
	    </div>
  </div>

   <div class="col-sm-4"> 
 <div class="col-sm-12" >
  <div class="form-group">
    <label for="Depature">Depature Date:</label>
   
      <input type="date" class="form-control" name="depature" id="depature" placeholder="Enter Depature Date" required>
    </div>
 </div>
  </div>
					</div>

					

					<div class="row">
  <br>

 
  <div class="col-sm-12"> 
  <div class="form-group">
    <label for="msg">Message:</label>

   <textarea class="form-control" rows="2"  name="msg" id="msg" placeholder="Enter Your Message...." required></textarea>
     
    </div>
  </div>

					</div>

					<div class="row">


<div class="col-sm-4"></div>
<div class="col-sm-2" style="align:center;">
  <div class="form-group"> 
    
      <button type="submit"  style="width:120px; height:50px;" id="submit" class="btn btn-primary">Submit</button>
    </div>
  </div>

<div class="col-sm-2" style="align:center;">
  <div class="form-group"> 

      <button type="reset" style="width:120px; height:50px;" class="btn btn-primary">Reset  </button>
    </div>
  </div>
</div>
					

				




				</form>
					</div>
				</div>
			
	
	<script src="js/classie.js"></script>
	<script>
			(function() {
				// trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
				if (!String.prototype.trim) {
					(function() {
						// Make sure we trim BOM and NBSP
						var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
						String.prototype.trim = function() {
							return this.replace(rtrim, '');
						};
					})();
				}

				[].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
					// in case the input is already filled..
					if( inputEl.value.trim() !== '' ) {
						classie.add( inputEl.parentNode, 'input--filled' );
					}

					// events:
					inputEl.addEventListener( 'focus', onInputFocus );
					inputEl.addEventListener( 'blur', onInputBlur );
				} );

				function onInputFocus( ev ) {
					classie.add( ev.target.parentNode, 'input--filled' );
				}

				function onInputBlur( ev ) {
					if( ev.target.value.trim() === '' ) {
						classie.remove( ev.target.parentNode, 'input--filled' );
					}
				}
			})();
		</script>

<!-- //contact -->
	<div class="agile-map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4047080.8212196315!2d78.45530870487606!3d7.87126128079908!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2593cf65a1e9d%3A0xe13da4b400e2d38c!2sSri+Lanka!5e0!3m2!1sen!2slk!4v1488717984563"  allowfullscreen></iframe>
	</div>
<!-- newsletter-->
	<div class="newsletter">
		<div class="container">
			<div class="col-md-5 agileinfo_newsletter_left">
				<h3>Subscribe us for more details !</h3>
			</div>
			<div class="col-md-7 agileinfo_newsletter_right">
				<form action="sub.php" method="post">
					<input class="email" type="email" name="mail" id="mail" placeholder="Email..." required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<div class="clearfix"> </div>
			<h4>Ready to talk about your next summer trip</h4>
			<div class="mo">
				<a href="contact.html">Contact Us</a>
			</div>
		</div>
	</div>
<!-- /newsletter-->
<!-- footer -->
<div class="agileinfo_footer_bottom">
			<div class="container">
				<div class="col-md-4 agileinfo_footer_bottom_grid">
					<h3>Contact Us</h3>
				<ul>
					<li><span class="glyphicon glyphicon-home" aria-hidden="true"></span> 70/4 ,20th lane, Niyadagala , Panniypitiya .</li>
					<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:pteshan@gmail.com"> pteshan@gmail.com</a></li>
					<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> (+94) 77 765 3660</li>
				</ul>
					
				</div>

				<div class="col-md-4 agileinfo_footer_bottom_grid">
					<h3>Latest News</h3>
					<div class="flickr-grids">
						<div class="flickr-grid agileits_w3layouts_flickr">
								<a href="#"><img src="images/5.jpg" alt=" " class="img-responsive"></a> 
						</div> 
						<div class="flickr-grid  agileits_w3layouts_flickr">
								<a href="#"><img src="images/6.jpg" alt=" " class="img-responsive"></a> 
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 agileinfo_footer_bottom_grid" >
					<h3>Facebook</h3>
					<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fshantours%2F&tabs=timeline&width=300&height=250&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="250" height="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
				</div>
				
			</div>
		</div>
			<div class="footer-w3layouts">
				<div class="container">
				<div class="agile-copy">
					<p>© 2017 ShanTours. All rights reserved | Design by <a href="http://feeltechlanka.com/">Feeltechlanka</a></p>
				</div>
				<div class="agileits-social">
					<ul>
							<li><a href="#"><i class="fa fa-arrow-up"></i></a></li>
						</ul>
				</div>
					<div class="clearfix"></div>
				</div>
			</div>

<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>