<!--
author: feeltechlanka
author URL: http://feeltechlanka.com
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>ShanTours | Home </title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="Description" CONTENT="Holiday Sri Lanka vacation tours beaches bird watching ayurvedic spa resorts meditation culture nature 
water rafting groups individual tours cultural archeological safari sri lanka holidays vacation sri lanka bird watching beach wedding
 beach sri lanka ayurvedic spa resorts tourism travel temple tours  buddhism.">

<meta name="keywords" content="shan tours, shantours, Shan Tours, ShanTours,sri lanka, sri, lanka, holiday, holidays, vacations, vacation, tours, Holiday in sri lanka,Tours to sri lanka,
vacation tours to sri lanka, sri lanka vacations, sri lanka holidays, visit srilanka, sri lanka visits, tour of sri lanka, sri lanka holidays, 
bird watching tours sri lanka, ayurvedic spa resorts sri lanka, meditation tours to sri lanka, holidays in srilanka, vacation tours to srilanka, 
discount tours, low cost tours, short, mini, sri lanka, discount, srilanka tours, tours to sri lanka, golf tours, travel agent, sri lanka tourism, 
travel to sri lanka, holidays in sri lanka, srilanka travel agents, sri lanka tours, sri lanka package tours, srilanka travel, sri lanka travel agent, 
travel agency in srilanka, sri lanka temple tours, buddhism in sri lanka, buddhist temple tours, island holidays in srilanka, sri lanka beach tours,
 beaches of srilanka, colombo srilanka, tailormade tours to sri lanka, travel and tourism in srilanka, sri lankan festivals, trip, beaches,
  kandy sri lanka tour, colombo tourism, exotic tours, tourism, holidays, tour operators in sri lanka, travelling to srilanka, sri lanka holidays, 
  bird watching tours sri lanka, Maldives tours, weddings, Island, resort, ceylon,  ayurvedic spa resorts sri lanka, meditation tours to sri lanka, 
  holidays in srilanka, vacation tours to srilanka, discount tours, low cost tours, sri lanka, discount, srilanka tours, tours to sri lanka, golf tours,
   travel agent, sri lanka tourism, travel to sri lanka, sir lanka, lnka, holidays in sri lanka, srilanka travel agents, sri lanka tours,
    sri lanka package tours, srilanka travel, sri lanka travel agent, travel agency in srilanka, sri lanka temple tours, buddhism in sri lanka,
     buddhist temple tours, island holidays in srilanka, sri lanka beach tours, beaches of srilanka, colombo srilanka, tailormade tours to sri lanka, 
     travel and tourism in srilanka, sri lankan festivals, trip, beaches, kandy sri lanka tour, colombo tourism, exotic tours, tourism, holidays, 
     tour operators in sri lanka, travelling to srilanka,holidays in sri lanka, vacation tours to sri lanka, holidays in sri lanka, holidays in sri lanka,
      vacation tours to sri lanka, sri lanka holidays, bird watching tours sri lanka, ayurvedic spa resorts sri lanka, meditatiion tours to sri lanka,
       holidays in srilanka, vacation tours to srilanka, discount tours, low cost tours, sri lanka, discount, srilanka tours, tours to sri lanka, 
       golf tours, travel agent, sri lanka tourism, travel to sri lanka, holidays in sri lanka, srilanka travel agents, sri lanka tours,
        sri lanka package tours, srilanka travel, sri lanka travel agent, travel agency in srilanka, sri lanka temple tours, buddhism in sri lanka, 
        buddhist temple tours, island holidays in srilanka, sri lanka beach tours, beaches of srilanka, colombo srilanka, tailormade tours to sri lanka, 
        travel and tourism in srilanka, sri lankan festivals, trip, beaches, kandy sri lanka tour, colombo tourism, exotic tours, tourism, holidays, 
        tour operators in sri lanka, travelling to srilanka, maldives tours, sunny maldives, sri lanka tour with maldive tours. holiday in maldives,
         tours to maldives, january, february, march, april, june, july, august, september, october, november, december, colombo airport, 
         colomboairporttransfers, colombo airport transfers, Katunayake, Colombo, Katunayake airport, colombo airport, airport to hotel transfer,
          sri lanka airport car hire, car hire, airport taxi, transfers, taxi rates, car hiring companies, transport services from katunayake airport, 
          katunayaka airport to, transfer rate, private transfers, with driver, hotel transfers, airport to hoteleals, bandaranayaka,
           international airport, car, van, bus, car hire, taxi cab, taxi, transport, transfers, Chauffeured, shuttle, vehicle, in sri lanka, 
           airport to kandy, katunayake to kandy, airport to colombo, airport to negombo, airport travel" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->


<!-- font-awesome icons -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- //font-awesome icons -->
<link href="//fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

<!-- Slider -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="src/skdslider.min.js"></script>
<link href="src/skdslider.css" rel="stylesheet">
<script type="text/javascript">
		jQuery(document).ready(function(){
			jQuery('#demo1').skdslider({'delay':5000, 'animationSpeed': 2000,'showNextPrev':true,'showPlayButton':true,'autoSlide':true,'animationType':'fading'});
			jQuery('#demo2').skdslider({'delay':5000, 'animationSpeed': 1000,'showNextPrev':true,'showPlayButton':false,'autoSlide':true,'animationType':'sliding'});
			jQuery('#demo3').skdslider({'delay':5000, 'animationSpeed': 2000,'showNextPrev':true,'showPlayButton':true,'autoSlide':true,'animationType':'fading'});
			
			jQuery('#responsive').change(function(){
			  $('#responsive_wrapper').width(jQuery(this).val());
			});
			
		});
</script>
<style type="text/css">
body{ margin:0; padding:0;}
.demo-code{ background-color:#ffffff; border:1px solid #333333; display:block; padding:10px;}
.option-table td{ border-bottom:1px solid #eeeeee;}
</style>

<!-- Slider -->

</head>
<body>
	<!-- facebook -->


	<!-- facebook -->

	<div class="header w3layouts">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html">ShanTours</a></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="cl-effect-13" id="cl-effect-13">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="aboutus.html">About Us</a></li>
							<li><a href="packages.html">Packages</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						
					</nav>
				</div>
			</nav>
		</div>
	</div>
<!-- banner -->


<ul id="demo1">
<li>
<img src="slides/1.jpg" />
<!--Slider Description example-->
 <div class="slide-desc">
		<h2>Golden Beach</h2>
		<p>Deep  blue sea with awesome view and rich sea. <a class="more" href="packages.html">more</a></p>
  </div>
</li>
<li><img src="slides/2.jpg" />
   <!--NO Description Here-->
</li>
<li><img src="slides/3.jpg" />
	 <div class="slide-desc">
		<h2>Safari life</h2>
		<p>Our small country is one of the bio diversity richest country in the world <a class="more" href="packages.html">more</a></p>
  </div>

</li>
<li><img src="slides/4.jpg" />
  <!--NO Description Here-->
</li>
<li><img src="slides/5.jpg" />
	 <div class="slide-desc">
		<h2>Heritage</h2>
		<p>We have more than 200 years old prestige history, still the clues are with us.<a class="more" href="packages.html">more</a></p>
  </div>
</li>
<li><img src="slides/6.jpg" />
  <div class="slide-desc">
		<h2>Natural Beauty</h2>
		<p>See the beauty of huge range of Nature. <a class="more" href="packages.html">more</a></p>
  </div>
</li>
</ul>

<!-- services -->
<div class="services">
		<div class="container">
			<h3 class="w3l_head w3l_head1">Services</h3>
			<p class="w3ls_head_para w3ls_head_para1">Make yourself comfortable with our services.</p>
			<div class="w3_agileits_services_grids">
				
				<div class="col-md-4 w3_agileits_services_grid">
					<div class="w3_agileits_services_grid_agile">
						<div class="w3_agileits_services_grid_1">
							<i class="fa fa-map" aria-hidden="true"></i>
						</div>
						<h3>Relaxing  trips </h3>
						<p>Relaxing trip enjoy a comfort and relaxing journey with us.We are here to come across all your needs.</p>
					</div>
				</div>
				<div class="col-md-4 w3_agileits_services_grid">
					<div class="w3_agileits_services_grid_agile">
						<div class="w3_agileits_services_grid_1">
							<i class="fa fa-globe" aria-hidden="true"></i>
						</div>
						<h3>Accommodation</h3>
						<p>Feel the serenity of home stay with us, we are ready to seek the best for you and your family.</p>
					</div>
				</div>
				<div class="col-md-4 w3_agileits_services_grid">
					<div class="w3_agileits_services_grid_agile">
						<div class="w3_agileits_services_grid_1">
							<i class="fa fa-gears" aria-hidden="true"></i>
						</div>
						<h3>24 hrs services</h3>
						<p>No more worries!!! we are ready to be on your door step 24h for all your needs.</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //services -->
<!-- relax -->
	<div class="relax">
			<div class="col-md-8 agileinfo_relax_right">
			
				<h3>Just relax & <br> let's have fun on your trip.<br></h3>
				<p>Make your tour a memory to remember. Move with our well experienced guides. 
					"A well planed trip is all you need" yes we have planed if for you.</p>
				<div class="agileinfo_relax_right_wthree">
					<ul>
						<li><i class="fa fa-check" aria-hidden="true"></i>Safety First</li>
						<li><i class="fa fa-check" aria-hidden="true"></i>Accommodation</li>
						<li><i class="fa fa-check" aria-hidden="true"></i>Tour Guide</li>
					
					</ul>
				</div>
				<div class="more">
					<a href="aboutus.html" class="hvr-shutter-in-vertical">Learn More<span class="glyphicon glyphicon-arrow-right"></span></a>
				</div>
			</div>
			<div class="col-md-4 agileinfo_relax_left">
			</div>
			<div class="clearfix"></div>
	</div>
<!-- //relax -->
				<div class="modal about-modal fade" id="myModal2" tabindex="-1" role="dialog">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header"> 
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
								<h4 class="modal-title">3 Day Tour</h4>
							</div> 
							<div class="modal-body">
								<div class="agileits-w3layouts-info">
									<img src="images/3day.jpg" class="img-responsive" alt="" />
									<!-- <p>Just a tour never can't relax and comfort you! a vacation should be a mixture of relax and new experience.
										We feel you, that's why have loads of delighted customer reviews! We are glad to say that we have so many 
										experince in the tourism field. So we are sure we can give you a great experience. Want to be relax and have fun.
										Get ready and Email us we are almost here to make your dream come true!</p> -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- //modal2 -->  
				<div class="modal about-modal fade" id="myModal3" tabindex="-1" role="dialog">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header"> 
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
								<h4 class="modal-title">5 Day Tour</h4>
							</div> 
							<div class="modal-body">
								<div class="agileits-w3layouts-info">
									<img src="images/5day.jpg" class="img-responsive" alt="" />
									<!-- <p>Just a tour never can't relax and comfort you! a vacation should be a mixture of relax and new experience.
										We feel you, that's why have loads of delighted customer reviews! We are glad to say that we have so many 
										experince in the tourism field. So we are sure we can give you a great experience. Want to be relax and have fun.
										Get ready and Email us we are almost here to make your dream come true!</p> -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- //modal3 -->  
				<div class="modal about-modal fade" id="myModal4" tabindex="-1" role="dialog">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header"> 
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
								<h4 class="modal-title">10 Day Tour</h4>
							</div> 
							<div class="modal-body">
								<div class="agileits-w3layouts-info">
									<img src="images/10day.jpg" class="img-responsive" alt="" />
									<!-- <p>Just a tour never can't relax and comfort you! a vacation should be a mixture of relax and new experience.
										We feel you, that's why have loads of delighted customer reviews! We are glad to say that we have so many 
										experince in the tourism field. So we are sure we can give you a great experience. Want to be relax and have fun.
										Get ready and Email us we are almost here to make your dream come true!</p> -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- //modal4 -->  

<!-- latest-->
	<div class="latest">
		<div class="container">
				<h3 class="w3l_head w3l_head1">Latest Trips</h3>
				<p class="w3ls_head_para w3ls_head_para1">Filling yourself with stories to tell!</p>
				<div class="latest-tp">
					<div class="col-md-6 latest-agileits-w3layouts-left">
						<img src="images/a2.jpg" alt=" " class="img-responsive">
					</div>
					<div class="col-md-6 latest-agileits-w3layouts-right">
						<h4>Valuable maiores  </h4>
						<p>We were there! Some of our sweet memorable trips, we like to share them with you...</p>
						<div class="wthree_services_grid">
							<div class="col-xs-2 wthree_services_grid-left">
								<div class="wthree_services_grid-left1">
									<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
								</div>
							</div>
							<div class="col-xs-10 wthree_services_grid-right">
								<a href="#" data-toggle="modal" data-target="#myModal2"><h5>3 Day Tour</h5></a>
								<p>Sigiriya,Dambulla,Kandy,colombo.</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="wthree_services_grid">
							<div class="col-xs-2 wthree_services_grid-left">
								<div class="wthree_services_grid-left1">
									<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
								</div>
							</div>
							<div class="col-xs-10 wthree_services_grid-right">
								<a href="#" data-toggle="modal" data-target="#myModal3"><h5>5 Day Tour</h5></a>
								<p>Anuradhapura,sigiriya,Polonnaruwa,Dambulla,Kandy,Colombo</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="wthree_services_grid">
							<div class="col-xs-2 wthree_services_grid-left">
								<div class="wthree_services_grid-left1">
									<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
								</div>
							</div>
							<div class="col-xs-10 wthree_services_grid-right">
								<a href="#" data-toggle="modal" data-target="#myModal4"><h5>10 Day Tour</h5></a>
								<p> Anuradhapura,Sigiriya,Polonnaruwa,Dambulla,Kandy,Nuwara eliya
                    Ella,Yala,Mirissa beach,Galle,Air port.</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
<!-- /latest-->
<!-- newsletter-->
	<div class="newsletter">
		<div class="container">
			<div class="col-md-5 agileinfo_newsletter_left">
				<h3>Subscribe us for more details !</h3>
			</div>
			<div class="col-md-7 agileinfo_newsletter_right">
				<form action="sub.php" method="post">
					<input class="email" type="email" name="mail" id="mail" placeholder="Email..." required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<div class="clearfix"> </div>
			<h4>Ready to talk about your next summer trip</h4>
			<div class="mo">
				<a href="contact.html">Contact Us</a>
			</div>
		</div>
	</div>
<!-- /newsletter-->
<!-- testimonials -->
	<div class="testimonials">
		<div class="container"> 
			<h3 class="w3l_head w3l_head1">Our Awesome Tourists</h3>
			<p class="w3ls_head_para w3ls_head_para1">Satidfied customers are our main target and that's the most worth gift we can have.</p>
			<div class="agile_testimonials_grids">
				<ul id="flexiselDemo1">	
					
					<li>
					<div class="agile_testimonials_grid">
							<div class="agile_testimonials_grid1">
								<div class="w3_agile_testimonials_grid">
									<div class="w3_agile_testimonials_grid_left">
										<img src="images/4.png" alt=" " class="img-responsive" />
									</div>
								</div>
								<div class="w3_agile_testimonials_grid_right">
								<p>Shan was a polite, friendly and knowledgeable driver. He worked as a translator with the locals, 
									bought us traditional treats and showed us a few secret spots. He was efficient and understanding of our 
									requirements for the trip Would reccomend!</p>
										<h4>Corza89</h4>
										
									</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div class="agile_testimonials_grid">
							<div class="agile_testimonials_grid1">
							<div class="w3_agile_testimonials_grid_right">
							<p>We were staying at the Beach Boutique Hotel and wanted to have a look around Negombo . 
								The hotel contacted Shan Tours and we had a wonderful 3 hours looking around Negombo with the fish market and especially the dried fish section. 
								To see the fish drying on the beach was fascinating We then went for a boat safari on...</p>
										<h4>nickcee1352</h4>
										
									</div>
								
								<div class="w3_agile_testimonials_grid">
									<div class="w3_agile_testimonials_grid_left">
										<img src="images/4.png" alt=" " class="img-responsive" />
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						
					</li>
					<li>
						<div class="agile_testimonials_grid">
							<div class="agile_testimonials_grid1">
							<div class="w3_agile_testimonials_grid_right">
							<p>I found Shan Tours & Travel through Trip Advisor - It was back in March 2016 but this was a traumatic time for me so have only just got 
								around to writing review - many apologies Lalith but better late than never. 
								I was expecting to travel to Sri Lanka with my then husband for our 10th wedding anniversary but...</p>
										<h4>Angie N</h4>
										
									</div>
								
								<div class="w3_agile_testimonials_grid">
									<div class="w3_agile_testimonials_grid_left">
										<img src="images/4.png" alt=" " class="img-responsive" />
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div class="agile_testimonials_grid">
							<div class="agile_testimonials_grid1">
								<div class="w3_agile_testimonials_grid">
									<div class="w3_agile_testimonials_grid_left">
										<img src="images/3.png" alt=" " class="img-responsive" />
									</div>
								</div>
								<div class="w3_agile_testimonials_grid_right">
								<p>i found shan tours by TripAdvisor and i and my friends travel with him few several trips with him.
									 he is very safety and friendly driver and we had good time with him. 
									he is very knowledgeable about country and very easy to travel with him. Thank you very much for your service.</p>
										<h4>Prasantha u</h4>
										
									</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</li>
					
				</ul>
					<script type="text/javascript">
							$(window).load(function() {
								$("#flexiselDemo1").flexisel({
									visibleItems: 1,
									animationSpeed: 1000,
									autoPlay: false,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 1
										}, 
										landscape: { 
											changePoint:640,
											visibleItems:1
										},
										tablet: { 
											changePoint:768,
											visibleItems: 1
										}
									}
								});
								
							});
					</script>
					<script type="text/javascript" src="js/jquery.flexisel.js"></script>
			</div>
		</div>
	</div>
<!-- //testimonials -->

<!-- footer -->
<div class="agileinfo_footer_bottom">
			<div class="container">
				<div class="col-md-4 agileinfo_footer_bottom_grid">
					<h3>Contact Us</h3>
				<ul>
					<li><span class="glyphicon glyphicon-home" aria-hidden="true"></span>  70/4 ,20th lane, Niyadagala , Panniypitiya .</li>
					<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:pteshan@gmail.com"> pteshan@gmail.com</a></li>
					<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> (+94) 77 765 3660</li>
				</ul>
					
				</div>

				<div class="col-md-4 agileinfo_footer_bottom_grid">
					<h3>Latest News</h3>
					<div class="flickr-grids">
						<div class="flickr-grid agileits_w3layouts_flickr">
							<a href="#"><img src="images/5.jpg" alt=" " class="img-responsive"></a> 
						</div> 
						<div class="flickr-grid  agileits_w3layouts_flickr">
							<a href="#"><img src="images/6.jpg" alt=" " class="img-responsive"></a> 
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 agileinfo_footer_bottom_grid">
					<h3>Facebook</h3>
					<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fshantours%2F&tabs=timeline&width=300&height=250&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="250" height="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
				
				</div>
				
			</div>
		</div>
			<div class="footer-w3layouts">
				<div class="container">
				<div class="agile-copy">
					<p>© 2017 ShanTours. All rights reserved | Design by <a href="http://feeltechlanka.com/">Feeltechlanka</a></p>
				</div>
				<div class="agileits-social">
					<ul>
							<li><a href="#"><i class="fa fa-arrow-up"></i></a></li>
						</ul>
				</div>
					<div class="clearfix"></div>
				</div>
			</div>

<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>