<!--
author: feeltechlanka
author URL: http://feeltechlanka.com
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>ShanTours | Packages </title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="Description" CONTENT="Holiday Sri Lanka vacation tours beaches bird watching ayurvedic spa resorts meditation culture nature 
water rafting groups individual tours cultural archeological safari sri lanka holidays vacation sri lanka bird watching beach wedding
beach sri lanka ayurvedic spa resorts tourism travel temple tours  buddhism.">

<meta name="keywords" content="shan tours, shantours, Shan Tours, ShanTours,sri lanka, sri, lanka, holiday, holidays, vacations, vacation, tours, Holiday in sri lanka,Tours to sri lanka,
vacation tours to sri lanka, sri lanka vacations, sri lanka holidays, visit srilanka, sri lanka visits, tour of sri lanka, sri lanka holidays, 
bird watching tours sri lanka, ayurvedic spa resorts sri lanka, meditation tours to sri lanka, holidays in srilanka, vacation tours to srilanka, 
discount tours, low cost tours, short, mini, sri lanka, discount, srilanka tours, tours to sri lanka, golf tours, travel agent, sri lanka tourism, 
travel to sri lanka, holidays in sri lanka, srilanka travel agents, sri lanka tours, sri lanka package tours, srilanka travel, sri lanka travel agent, 
travel agency in srilanka, sri lanka temple tours, buddhism in sri lanka, buddhist temple tours, island holidays in srilanka, sri lanka beach tours,
 beaches of srilanka, colombo srilanka, tailormade tours to sri lanka, travel and tourism in srilanka, sri lankan festivals, trip, beaches,
  kandy sri lanka tour, colombo tourism, exotic tours, tourism, holidays, tour operators in sri lanka, travelling to srilanka, sri lanka holidays, 
  bird watching tours sri lanka, Maldives tours, weddings, Island, resort, ceylon,  ayurvedic spa resorts sri lanka, meditation tours to sri lanka, 
  holidays in srilanka, vacation tours to srilanka, discount tours, low cost tours, sri lanka, discount, srilanka tours, tours to sri lanka, golf tours,
   travel agent, sri lanka tourism, travel to sri lanka, sir lanka, lnka, holidays in sri lanka, srilanka travel agents, sri lanka tours,
    sri lanka package tours, srilanka travel, sri lanka travel agent, travel agency in srilanka, sri lanka temple tours, buddhism in sri lanka,
     buddhist temple tours, island holidays in srilanka, sri lanka beach tours, beaches of srilanka, colombo srilanka, tailormade tours to sri lanka, 
     travel and tourism in srilanka, sri lankan festivals, trip, beaches, kandy sri lanka tour, colombo tourism, exotic tours, tourism, holidays, 
     tour operators in sri lanka, travelling to srilanka,holidays in sri lanka, vacation tours to sri lanka, holidays in sri lanka, holidays in sri lanka,
      vacation tours to sri lanka, sri lanka holidays, bird watching tours sri lanka, ayurvedic spa resorts sri lanka, meditatiion tours to sri lanka,
       holidays in srilanka, vacation tours to srilanka, discount tours, low cost tours, sri lanka, discount, srilanka tours, tours to sri lanka, 
       golf tours, travel agent, sri lanka tourism, travel to sri lanka, holidays in sri lanka, srilanka travel agents, sri lanka tours,
        sri lanka package tours, srilanka travel, sri lanka travel agent, travel agency in srilanka, sri lanka temple tours, buddhism in sri lanka, 
        buddhist temple tours, island holidays in srilanka, sri lanka beach tours, beaches of srilanka, colombo srilanka, tailormade tours to sri lanka, 
        travel and tourism in srilanka, sri lankan festivals, trip, beaches, kandy sri lanka tour, colombo tourism, exotic tours, tourism, holidays, 
        tour operators in sri lanka, travelling to srilanka, maldives tours, sunny maldives, sri lanka tour with maldive tours. holiday in maldives,
         tours to maldives, january, february, march, april, june, july, august, september, october, november, december, colombo airport, 
         colomboairporttransfers, colombo airport transfers, Katunayake, Colombo, Katunayake airport, colombo airport, airport to hotel transfer,
          sri lanka airport car hire, car hire, airport taxi, transfers, taxi rates, car hiring companies, transport services from katunayake airport, 
          katunayaka airport to, transfer rate, private transfers, with driver, hotel transfers, airport to hoteleals, bandaranayaka,
           international airport, car, van, bus, car hire, taxi cab, taxi, transport, transfers, Chauffeured, shuttle, vehicle, in sri lanka, 
           airport to kandy, katunayake to kandy, airport to colombo, airport to negombo, airport travel" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome icons -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- //font-awesome icons -->
<link href="//fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="header w3layouts">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html">ShanTours</a></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="cl-effect-13" id="cl-effect-13">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="aboutus.html">About Us</a></li>
							<li class="active"><a href="packages.html">Packages</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						
					</nav>
				</div>
			</nav>
		</div>
	</div>
<!-- banner -->
	<div class="w3-banner1">
	</div>
<!-- //banner -->
<!-- packages -->
	
	<div class="featured-services">
		<div class="container">
			<h3 class="w3l_head">Featured Packages</h3>
			<div class="agileits_featured_services_grids">
				<div class="col-md-4 agileits_featured_services_grid">
					<img src="images/sti00.jpg" alt=" " class="img-responsive">
					<h4>Special Tours</h4>
					<p>Enjoy and encounter the best holiday experiences and customised tour packages around the world; 
						take your pick from our extensive special tours on offer from an irresistible collection of holiday packages from Sri Lanka.</p>
					
				</div>
				<div class="col-md-4 agileits_featured_services_grid">
					<img src="images/sti11.jpg" alt=" " class="img-responsive">
					<h4>Cultural Packages</h4>
					<p>Experience the unique culture of Sri lanka with ShanTours. We are glad to share our prestige heritage, culture, scenic and tradition eith you</p>
					
				</div>
				<div class="col-md-4 agileits_featured_services_grid">
					<img src="images/sti22.jpg" alt=" " class="img-responsive">
					<h4>Leisure Packages</h4>
					<p>Welcome on board ShanTours’ extensive selection of Leisure Tours. 
						Take your mind off the stress of the corporate world and the busyness of everyday life to experience the real meaning of Leisure, 
						in its truest forms.</p>
					
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="agileits_featured_services_grids">
				<div class="col-md-4 agileits_featured_services_grid">
					<img src="images/sti33.jpg" alt=" " class="img-responsive">
					<h4>Safari Tours</h4>
					<p>lets you experience the majestic attractions of nature whilst feasting your eyes on the wildest living beings, 
						in the world of fauna and flora.</p>
					
				</div>
				<div class="col-md-4 agileits_featured_services_grid">
					<img src="images/sti44.jpg" alt=" " class="img-responsive">
					<h4>Shopping Tours</h4>
					<p>From the trendy to the old-school, the high-street-brand-lover to the bargain hunter; 
						at ShanTours there’s a shopping package for everyone who loves to shop. </p>
					
				</div>
				<div class="col-md-4 agileits_featured_services_grid">
					<img src="images/sti55.jpg" alt=" " class="img-responsive">
					<h4>Honeymoon Packages</h4>
					<p>From cosy evenings in luxurious water bungalows, to relaxing soaks in romantic hot tubs; 
						ShanTours honeymoon packages from Sri Lanka offer you romance at its very best.</p>
					
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //packages -->
<!-- newsletter-->
	<div class="newsletter">
		<div class="container">
			<div class="col-md-5 agileinfo_newsletter_left">
				<h3>Subscribe us for more details !</h3>
			</div>
			<div class="col-md-7 agileinfo_newsletter_right">
				<form action="#" method="post">
					<input class="email" type="email" placeholder="Email..." required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<div class="clearfix"> </div>
			<h4>Ready to talk about your next summer trip</h4>
			<div class="mo">
				<a href="contact.html">Contact Us</a>
			</div>
		</div>
	</div>
<!-- /newsletter-->
<!-- footer -->
<div class="agileinfo_footer_bottom">
			<div class="container">
				<div class="col-md-4 agileinfo_footer_bottom_grid">
					<h3>Contact Us</h3>
				<ul>
					<li><span class="glyphicon glyphicon-home" aria-hidden="true"></span>  70/4 ,20th lane, Niyadagala , Panniypitiya .</li>
					<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:pteshan@gmail.com"> pteshan@gmail.com</a></li>
					<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> (+94) 77 765 3660</li>
				</ul>
					
				</div>

				<div class="col-md-4 agileinfo_footer_bottom_grid">
					<h3>Latest News</h3>
					<div class="flickr-grids">
						<div class="flickr-grid agileits_w3layouts_flickr">
								<a href="#"><img src="images/5.jpg" alt=" " class="img-responsive"></a> 
						</div> 
						<div class="flickr-grid  agileits_w3layouts_flickr">
								<a href="#"><img src="images/6.jpg" alt=" " class="img-responsive"></a> 
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 agileinfo_footer_bottom_grid">
					<h3>Facebook</h3>
					<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fshantours%2F&tabs=timeline&width=300&height=250&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="250" height="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
				</div>
				
			</div>
		</div>
			<div class="footer-w3layouts">
				<div class="container">
				<div class="agile-copy">
					<p>© 2017 ShanTours. All rights reserved | Design by <a href="http://feeltechlanka.com/">Feeltechlanka</a></p>
				</div>
				<div class="agileits-social">
					<ul>
							<li><a href="#"><i class="fa fa-arrow-up"></i></a></li>
						</ul>
				</div>
					<div class="clearfix"></div>
				</div>
			</div>

<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>